<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="43Tzqons80w4gF5UkEfz">
    <mxGraphModel dx="2340" dy="1581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oWg32cF8bPdN0MCxuApa-1" value="GUIInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-300" y="371" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-2" value="- video_filter:VideoFilter&lt;div&gt;- zoomTime: ZoomTIme&lt;/div&gt;&lt;div&gt;- toolbar: Toolbar&lt;/div&gt;&lt;div&gt;- properties: Properties&lt;/div&gt;&lt;div&gt;- mediaFilters: MediaFilters&lt;/div&gt;&lt;div&gt;- videoPlayer: VideoPlayer&lt;/div&gt;&lt;div&gt;- timelineTracks: TimelineAndTracks&lt;/div&gt;&lt;div&gt;- videoEditor: VideoEditor&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-1" vertex="1">
          <mxGeometry y="26" width="360" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oWg32cF8bPdN0MCxuApa-1" vertex="1">
          <mxGeometry y="160" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-4" value="&lt;div&gt;+ run_process():void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-1" vertex="1">
          <mxGeometry y="168" width="360" height="42" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-5" value="VideoEditor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-80" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-6" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- QTimeLine: VidoeClip&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- history:History&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-5" vertex="1">
          <mxGeometry y="26" width="490" height="74" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oWg32cF8bPdN0MCxuApa-5" vertex="1">
          <mxGeometry y="100" width="490" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-8" value="+ applyFilter(name:String, data:HashMpa&amp;lt;String, Object&amp;gt;):void&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ showResult():QTimeLine&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ create():void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-5" vertex="1">
          <mxGeometry y="108" width="490" height="62" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-27" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;Filters&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3160" y="340" width="325" height="52" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-28" value="+ applyFilter(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-27" vertex="1">
          <mxGeometry y="26" width="325" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-33" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-8" target="oWg32cF8bPdN0MCxuApa-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1110" y="360" as="sourcePoint" />
            <mxPoint x="1050" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-48" value="PlaybackSpeed" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1620" y="835" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-49" value="- factor: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-48" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oWg32cF8bPdN0MCxuApa-48" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-51" value="&lt;div&gt;+ SpeedFilter(factor:double)&lt;/div&gt;+ execute(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-48" vertex="1">
          <mxGeometry y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-53" value="BlurFilter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2870" y="611" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-54" value="- radius: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-53" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oWg32cF8bPdN0MCxuApa-53" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-56" value="&lt;div&gt;+ BlurFilter(radius:double)&lt;/div&gt;+ applyFilter(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-53" vertex="1">
          <mxGeometry y="60" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.474;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-53" target="oWg32cF8bPdN0MCxuApa-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2066.25" y="882" as="sourcePoint" />
            <mxPoint x="2218.083333333333" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-58" value="EdgeDetect" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3140" y="611" width="260" height="138" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-59" value="- method: String&lt;div&gt;- treshold: double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-58" vertex="1">
          <mxGeometry y="26" width="260" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oWg32cF8bPdN0MCxuApa-58" vertex="1">
          <mxGeometry y="80" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-61" value="&lt;div&gt;+ EdgeDetect(method:String, treshold: double&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;+ applyFilter(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-58" vertex="1">
          <mxGeometry y="88" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-58" target="oWg32cF8bPdN0MCxuApa-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1906.25" y="651" as="sourcePoint" />
            <mxPoint x="1966.25" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-64" value="KernelFiltering" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3425" y="609" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-65" value="&lt;div&gt;- kernel: List&amp;lt;Lits&amp;lt;double&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;- normalize: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-64" vertex="1">
          <mxGeometry y="26" width="350" height="64" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oWg32cF8bPdN0MCxuApa-64" vertex="1">
          <mxGeometry y="90" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-67" value="+ KernelFiltering(kernel: List&amp;lt;List&amp;lt;double&amp;gt;&amp;gt;, normalize:bool)&lt;div&gt;+ applyFilter(QTimeLine:QTimeLine):QTimeLine&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oWg32cF8bPdN0MCxuApa-64" vertex="1">
          <mxGeometry y="98" width="350" height="42" as="geometry" />
        </mxCell>
        <mxCell id="oWg32cF8bPdN0MCxuApa-68" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-64" target="oWg32cF8bPdN0MCxuApa-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3036.25" y="759" as="sourcePoint" />
            <mxPoint x="1969.25" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-1" value="Toolbar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-800" y="270" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-2" value="&lt;div&gt;- btnNewProject: QToolButton&lt;/div&gt;&lt;div&gt;- btnOpenProject: QToolButton&lt;/div&gt;&lt;div&gt;- btnSaveProject: QToolButton&lt;/div&gt;&lt;div&gt;- btnUndo : QToolButton&lt;/div&gt;&lt;div&gt;- btnRedo : QToolButton&lt;/div&gt;&lt;div&gt;- btnExportProject: QToolButton&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-1" vertex="1">
          <mxGeometry y="26" width="240" height="124" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-1" vertex="1">
          <mxGeometry y="150" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-4" value="&lt;div&gt;+ onBtnNewProjectClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnOpenProjectClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnSaveProjectClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnUndoClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnRedoClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnExportProjectClicked(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-1" vertex="1">
          <mxGeometry y="158" width="240" height="102" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-5" value="MediaFiles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-820" y="760" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-6" value="&lt;div&gt;- tabMediaFiles: QTabWidget&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- listMediaFiles: QListWidget&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-5" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-5" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-8" value="+ onTabMediaFilterChanged()     : void&lt;br/&gt;+ onMediaFileSelected()         : void&lt;br/&gt;+ onMediaFileDoubleClicked()    : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-5" vertex="1">
          <mxGeometry y="98" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-9" value="Properties" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-760" y="549" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-10" value="&lt;div&gt;&lt;div&gt;- tabLeftPanel: QTabWidget&lt;/div&gt;&lt;div&gt;- panelProperties: QTableWidget&lt;/div&gt;&lt;div&gt;- panelTransitions: QListWidget&lt;/div&gt;&lt;div&gt;- panelEffects: QListWidget&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-9" vertex="1">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-9" vertex="1">
          <mxGeometry y="120" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-12" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ onTabLeftPanelChanged(): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ onPropertyValueChanged(): void&lt;/div&gt;&lt;div&gt;+ onTransitionSelected(): void&lt;/div&gt;&lt;div&gt;+ onEffectSelected(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-9" vertex="1">
          <mxGeometry y="128" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-13" value="VideoPlayer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-830" y="960" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-14" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- videoPreview: QLabel&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- btnPlayPause: QToolButton&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- btnNextFrame:QToolButton&lt;/div&gt;&lt;div&gt;- btnPrevFrame:QToolButton&lt;/div&gt;&lt;div&gt;- btnSpeedUp:QToolButton&lt;/div&gt;&lt;div&gt;- bntSpeedDown: QToolButton&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-13" vertex="1">
          <mxGeometry y="26" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-13" vertex="1">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-16" value="&lt;div&gt;+ onBtnFirstFrameClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnPrevFrameClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnPlayPauseClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnNextFrameClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnLastFrameClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnSnapshotClicked(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-13" vertex="1">
          <mxGeometry y="138" width="280" height="102" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-17" value="ZoomTime" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-830" y="-40" width="270" height="268" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-18" value="&lt;div&gt;- btnAddTrack: QToolButton&lt;/div&gt;&lt;div&gt;- btnSplitClip: QToolButton&lt;/div&gt;&lt;div&gt;- btnDeleteClip: QToolButton&lt;/div&gt;&lt;div&gt;- btnLockTrack: QToolButton&lt;/div&gt;&lt;div&gt;- btnSettings: QToolButton&lt;/div&gt;&lt;div&gt;- sliderZoomTimeline: QSlider&lt;/div&gt;&lt;div&gt;- labelZoomTime: QLabel&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-17" vertex="1">
          <mxGeometry y="26" width="270" height="134" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-17" vertex="1">
          <mxGeometry y="160" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-20" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ onBtnAddTrackClicked(): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ onBtnSplitClipClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnDeleteClipClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnLockTrackClicked(): void&lt;/div&gt;&lt;div&gt;+ onBtnSettingsClicked(): void&lt;/div&gt;&lt;div&gt;+ onSliderZoomTimelineChanged(): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-17" vertex="1">
          <mxGeometry y="168" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-21" value="TimelineAndTracks" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-810" y="1270" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-22" value="&lt;div&gt;- timelineRuler: QWidget&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- timelineTracks: QWidget&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- scrollTimeline: QScrollBar&lt;/div&gt;&lt;div&gt;- playheadCursor: QWidget&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-21" vertex="1">
          <mxGeometry y="26" width="260" height="94" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-21" vertex="1">
          <mxGeometry y="120" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-24" value="&lt;div&gt;+ onTimelineRulerClicked(): void&lt;/div&gt;&lt;div&gt;+ onTimelineTracksClicked(): void&lt;/div&gt;&lt;div&gt;+ onTimelineScrollChanged(): void&lt;/div&gt;&lt;div&gt;+ onPlayheadMoved(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-21" vertex="1">
          <mxGeometry y="128" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-25" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="047L_gtwZ1CuhY5VuHvI-2" target="oWg32cF8bPdN0MCxuApa-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-480" y="500" as="sourcePoint" />
            <mxPoint x="-320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-26" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="047L_gtwZ1CuhY5VuHvI-10" target="oWg32cF8bPdN0MCxuApa-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-510" y="620" as="sourcePoint" />
            <mxPoint x="-310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-27" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.005;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="047L_gtwZ1CuhY5VuHvI-6" target="oWg32cF8bPdN0MCxuApa-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-520" y="690" as="sourcePoint" />
            <mxPoint x="-360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-28" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="047L_gtwZ1CuhY5VuHvI-14" target="oWg32cF8bPdN0MCxuApa-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-370" y="770" as="sourcePoint" />
            <mxPoint x="-210" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-29" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="047L_gtwZ1CuhY5VuHvI-18" target="oWg32cF8bPdN0MCxuApa-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-500" y="350" as="sourcePoint" />
            <mxPoint x="-340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-30" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="047L_gtwZ1CuhY5VuHvI-22" target="oWg32cF8bPdN0MCxuApa-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-300" y="824.41" as="sourcePoint" />
            <mxPoint x="-140" y="824.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-69" value="History" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="140" y="205" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-70" value="&lt;div&gt;- undoList: Stack&amp;lt;Pair&amp;lt;Operation, QTimeLine&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;- redoList: Stack&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;Pair&amp;lt;Operation, QTimeLine&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;- history: History&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-69" vertex="1">
          <mxGeometry y="26" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="047L_gtwZ1CuhY5VuHvI-69" vertex="1">
          <mxGeometry y="80" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-72" value="+ undo():QTimeLine&lt;div&gt;+ redo(): QTimeLine&lt;/div&gt;&lt;div&gt;+ save(QTimeLine:QTimeLine):void&lt;/div&gt;&lt;div&gt;+ clearHistory():void&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ createInstance():History&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="047L_gtwZ1CuhY5VuHvI-69" vertex="1">
          <mxGeometry y="88" width="330" height="92" as="geometry" />
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-74" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-6" target="047L_gtwZ1CuhY5VuHvI-69" edge="1">
          <mxGeometry x="-0.8532" y="15" relative="1" as="geometry">
            <mxPoint x="380" y="670" as="sourcePoint" />
            <mxPoint x="540" y="670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-1" value="NoiseReduction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3820" y="607" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-2" value="- strength: double&lt;div&gt;- method: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-1" vertex="1">
          <mxGeometry y="26" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-1" vertex="1">
          <mxGeometry y="90" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-4" value="+ NoiseReduction(strength:double, method:String)&lt;div&gt;+ applyFilter(QTimeLine:QTimeLine):QTimeLine&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-1" vertex="1">
          <mxGeometry y="98" width="280" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.565;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-1" target="oWg32cF8bPdN0MCxuApa-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3126" y="849" as="sourcePoint" />
            <mxPoint x="3060" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-8" value="Volume" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3830" y="431" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-9" value="- gain_db: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-8" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-8" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-11" value="&lt;div&gt;+ Volume(gain:double)&lt;/div&gt;+ applyFilter(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-8" vertex="1">
          <mxGeometry y="60" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-11" target="oWg32cF8bPdN0MCxuApa-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="4300" y="484" as="sourcePoint" />
            <mxPoint x="3650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-14" value="Tempo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3830" y="280" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-15" value="- factor: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-14" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-14" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-17" value="&lt;div&gt;+ Tempo(factor:double)&lt;/div&gt;+ applyFilter(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-14" vertex="1">
          <mxGeometry y="60" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-17" target="oWg32cF8bPdN0MCxuApa-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="4035" y="402" as="sourcePoint" />
            <mxPoint x="3630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-20" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Transformations&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2140" y="332" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-21" value="+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-20" vertex="1">
          <mxGeometry y="26" width="340" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-24" value="ScaleTransform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2640" y="830" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-25" value="- scale_x: double&lt;div&gt;- scale_y: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-24" vertex="1">
          <mxGeometry y="26" width="340" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-24" vertex="1">
          <mxGeometry y="70" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-27" value="&lt;div&gt;+ ScaleTransform(scale_x:double, scale_y:double)&lt;/div&gt;+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-24" vertex="1">
          <mxGeometry y="78" width="340" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-28" value="CropTranfrorm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1260" y="780" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-29" value="- x: int&lt;div&gt;- y: int&lt;/div&gt;&lt;div&gt;- width:int&lt;/div&gt;&lt;div&gt;- height:int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-28" vertex="1">
          <mxGeometry y="26" width="330" height="74" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-28" vertex="1">
          <mxGeometry y="100" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-31" value="&lt;div&gt;+ CropTransform(x:int, y:int, width:int, height:int)&lt;/div&gt;+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-28" vertex="1">
          <mxGeometry y="108" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-33" value="PaddingTransform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1260" y="410" width="420" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-34" value="- top:int&lt;div&gt;- bottom: int&lt;/div&gt;&lt;div&gt;- left: int&lt;/div&gt;&lt;div&gt;- right: int&lt;/div&gt;&lt;div&gt;- color: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-33" vertex="1">
          <mxGeometry y="26" width="420" height="74" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-33" vertex="1">
          <mxGeometry y="100" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-36" value="&lt;div&gt;+ PaddingTransform(top:int, botton:int, left:int, right:int, color:String)&lt;/div&gt;+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-33" vertex="1">
          <mxGeometry y="108" width="420" height="62" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-37" value="Transpose" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2280" y="830" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-38" value="- mode: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-37" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-37" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-40" value="&lt;div&gt;+ Transpose(mode: String)&lt;/div&gt;+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-37" vertex="1">
          <mxGeometry y="60" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-41" value="ChangeFPS" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1270" y="625" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-42" value="- fps:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-41" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-41" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-44" value="&lt;div&gt;+ ChangeFPS(fps:int)&lt;/div&gt;+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-41" vertex="1">
          <mxGeometry y="60" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-45" value="Rotate" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1910" y="835" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-46" value="- angle: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-45" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-45" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-48" value="&lt;div&gt;+ Rotate(angle: double)&lt;/div&gt;+ applyTransformation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-45" vertex="1">
          <mxGeometry y="60" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-50" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.527;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-24" target="tUIgu9YTNmk5piIIvhn3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2310" y="676" as="sourcePoint" />
            <mxPoint x="2607" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-51" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.584;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-37" target="tUIgu9YTNmk5piIIvhn3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2320" y="856" as="sourcePoint" />
            <mxPoint x="2617" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-52" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.548;entryY=1.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-45" target="tUIgu9YTNmk5piIIvhn3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2030" y="756" as="sourcePoint" />
            <mxPoint x="2327" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-53" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="876" as="sourcePoint" />
            <mxPoint x="2320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-54" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-29" target="tUIgu9YTNmk5piIIvhn3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1750" y="916" as="sourcePoint" />
            <mxPoint x="2047" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-55" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.491;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-44" target="tUIgu9YTNmk5piIIvhn3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1890" y="776" as="sourcePoint" />
            <mxPoint x="2187" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-56" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-34" target="tUIgu9YTNmk5piIIvhn3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1710" y="706" as="sourcePoint" />
            <mxPoint x="2007" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-57" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.659;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1890" y="490" as="sourcePoint" />
            <mxPoint x="2310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-58" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;Composition&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="540" y="611" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-59" value="+ applyComposition(videClip):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-58" vertex="1">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-62" value="BlendVideos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-140" y="661" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-63" value="- otherClip: QTimeLine&lt;div&gt;- alpha: double&lt;/div&gt;&lt;div&gt;- mode:String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-62" vertex="1">
          <mxGeometry y="26" width="360" height="54" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-62" vertex="1">
          <mxGeometry y="80" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-65" value="&lt;div&gt;+ BlandVideos(otherClip:QTimeLine, alpha:double, mode:String)&lt;/div&gt;+ applyComposition(videClip:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-62" vertex="1">
          <mxGeometry y="88" width="360" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-66" value="Overlay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="820" width="435" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-67" value="- otherClip: QTimeLine&lt;div&gt;- alpha: double&lt;/div&gt;&lt;div&gt;- position:Tuple&amp;lt;int, int&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-66" vertex="1">
          <mxGeometry y="26" width="435" height="54" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-66" vertex="1">
          <mxGeometry y="80" width="435" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-69" value="&lt;div&gt;+ Overlay(otherClip:QTimeLine, alpha:double, position:Tuple&amp;lt;int, int&amp;gt;)&lt;/div&gt;+ applyComposition(videClip):QTimeLine&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-66" vertex="1">
          <mxGeometry y="88" width="435" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-70" value="Chorus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="570" y="830" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-71" value="- delay_ms: int&lt;div&gt;- depth: double&lt;/div&gt;&lt;div&gt;- mix: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-70" vertex="1">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-70" vertex="1">
          <mxGeometry y="80" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-73" value="&lt;div&gt;+ Chorus(delay_ms:int, depth:double, mix:double)&lt;/div&gt;+ applyComposition(videClip):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-70" vertex="1">
          <mxGeometry y="88" width="300" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-74" value="Echo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="910" y="625" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-75" value="- delay_ms: int&lt;div&gt;- decay: double&lt;/div&gt;&lt;div&gt;- mix: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-74" vertex="1">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-74" vertex="1">
          <mxGeometry y="80" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-77" value="&lt;div&gt;+ Echo(delay_ms:int, decay:double, mix:double)&lt;/div&gt;+ applyComposition(videClip):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-74" vertex="1">
          <mxGeometry y="88" width="300" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-78" value="Delay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="900" y="840" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-79" value="- delay_ms: int&lt;div&gt;- mix: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-78" vertex="1">
          <mxGeometry y="26" width="300" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-78" vertex="1">
          <mxGeometry y="70" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-81" value="+ Delay(delay_ms:int, mix:double)&lt;div&gt;+ applyComposition(videClip):QTimeLine&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-78" vertex="1">
          <mxGeometry y="78" width="300" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-83" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-75" target="tUIgu9YTNmk5piIIvhn3-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="1387" as="sourcePoint" />
            <mxPoint x="1232" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-84" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.588;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-78" target="tUIgu9YTNmk5piIIvhn3-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="1547" as="sourcePoint" />
            <mxPoint x="1632" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-85" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.491;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-70" target="tUIgu9YTNmk5piIIvhn3-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="1287" as="sourcePoint" />
            <mxPoint x="1332" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-87" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="1097" as="sourcePoint" />
            <mxPoint x="670" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-88" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-63" target="tUIgu9YTNmk5piIIvhn3-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="997" as="sourcePoint" />
            <mxPoint x="1072" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-89" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.463;exitY=1.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-8" target="tUIgu9YTNmk5piIIvhn3-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1260" y="130" as="sourcePoint" />
            <mxPoint x="2087" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-90" value="Timing " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2050" y="-80" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-91" value="+ applyOpperation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-90" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-94" value="FadeInOut" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2650" y="-80" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-95" value="+ duration: int&lt;div&gt;+ type:String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-94" vertex="1">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-94" vertex="1">
          <mxGeometry y="52" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-97" value="&lt;div&gt;+ FadeInOut(duration: int, type:String)&lt;/div&gt;+ applyOpperation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-94" vertex="1">
          <mxGeometry y="60" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-98" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-6" target="tUIgu9YTNmk5piIIvhn3-91" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1810" y="-20" as="sourcePoint" />
            <mxPoint x="3453" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-100" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-97" target="tUIgu9YTNmk5piIIvhn3-91" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2550" y="112" as="sourcePoint" />
            <mxPoint x="3010" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-101" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;TextOperation&amp;nbsp;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2050" y="-350" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-102" value="+ applyText(videClip:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-101" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-106" value="DrawText" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="2560" y="-380" width="560" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-107" value="- text:String&lt;div&gt;- position:Pair&amp;lt;int, int&amp;gt;&lt;/div&gt;&lt;div&gt;- font:String&lt;/div&gt;&lt;div&gt;- size: int&lt;/div&gt;&lt;div&gt;- color: String&lt;/div&gt;&lt;div&gt;- opacity: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-106" vertex="1">
          <mxGeometry y="26" width="560" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-106" vertex="1">
          <mxGeometry y="120" width="560" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-109" value="&lt;div&gt;+ DrawText(text: String, position: Pair&amp;lt;int, int&amp;gt;, font: String, size: int, color: String, opacity: double)&lt;/div&gt;+ applyText(videClip:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-106" vertex="1">
          <mxGeometry y="128" width="560" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-110" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-107" target="tUIgu9YTNmk5piIIvhn3-102" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2750" y="-487" as="sourcePoint" />
            <mxPoint x="2480" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-111" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-5" target="tUIgu9YTNmk5piIIvhn3-102" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1820" y="-106" as="sourcePoint" />
            <mxPoint x="2220" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-112" value="TimelineOperation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1270" y="-360" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-113" value="+ applyOpperation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-112" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-118" value="GroupVideo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-610" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-119" value="- QTimeLine:QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-118" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-118" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-121" value="&lt;div&gt;+ GroupVideo(QTimeLine:QTimeLine)&lt;/div&gt;+ applyOpperation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-118" vertex="1">
          <mxGeometry y="60" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-127" value="CutVideo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1510" y="-620" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-128" value="- start_time: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-127" vertex="1">
          <mxGeometry y="26" width="310" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tUIgu9YTNmk5piIIvhn3-127" vertex="1">
          <mxGeometry y="50" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-130" value="&lt;div&gt;+ CutVideo(start_time: int)&lt;/div&gt;+ applyOpperation(QTimeLine:QTimeLine):QTimeLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tUIgu9YTNmk5piIIvhn3-127" vertex="1">
          <mxGeometry y="58" width="310" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-131" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.55;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-130" target="tUIgu9YTNmk5piIIvhn3-112" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1910" y="-426" as="sourcePoint" />
            <mxPoint x="1660" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-132" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.548;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-121" target="tUIgu9YTNmk5piIIvhn3-112" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1560" y="-376" as="sourcePoint" />
            <mxPoint x="1310" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUIgu9YTNmk5piIIvhn3-133" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="tUIgu9YTNmk5piIIvhn3-113" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1320" y="-39" as="sourcePoint" />
            <mxPoint x="1410" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="047L_gtwZ1CuhY5VuHvI-73" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oWg32cF8bPdN0MCxuApa-2" target="oWg32cF8bPdN0MCxuApa-8" edge="1">
          <mxGeometry x="-0.9866" y="-19" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
